{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f9efb0f1944c550cf8d38cdf4aba07c4",
      "css": "cloud",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "fd8d9ae4422e55d3ca23f55d9cf4b20a",
      "css": "waves",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59395,
      "src": "elusive"
    }
  ]
}